-> ACTO_UNO

== ACTO_UNO ==
Al bajar del coche, el aire frío le erizó el bello de la nuca. Había esperado temperaturas bajas, pero aquella brisa gélida le obligó a levantar las solapas del abrigo hasta las orejas.
La gasolinera bullía de actividad a aquella hora de la mañana y había cola en el único surtidor disponible para turismos. Una mujer salía de la tienda con dos grandes cafés para llevar y eso le hizo pensar a Rub que nunca era mala hora para una segunda taza de café.

* Se encaminó hacia la tienda[.], y esperó su turno frente al mostrador para pedir un doble expresso para llevar.

Por la ventana seguía el ir y venir transeuntes. No es que hubiera esperado una zona rural semidesierta y deprimida, pero aún así le sorprendió el nivel de actividad en un pueblo tan pequeño y, por lo que había estado investigado antes de llegar, deprimido económicamente.

Salió de la tienda calentándose las manos con el café y se dirigió a su coche. Faltaba una hora para la reunión en la comisaría <>

    ** así que pensó que podría dar una vuelta por el pueblo[.], vagar un poco con el coche y ver como estaba el resto de la zona.-> paseo_en_coche
    ** así que pensó que podría ir al hotel a dejar el equipaje[.], según las indicaciones del gps, no estaba lejos y tendría tiempo de sobra.-> llegada_al_hotel

= paseo_en_coche
Tal y como había imaginado, conforme el coche iba saliendo de la zona más céntrica y comercial del pueblo, la actividad en la calle iba descendiendo. Pronto empezaron a aparecer los locales tapiados y los solares abandonados. 

* Una zona de expansión sorprendida por la depresión.[] Lo había visto en otros lugares, pero en este pueblo tan pequeño y alejado el corte era demasiado brusco y provocaba malestar en el observador.

    ** Una economía desecha por un accidente.[] El caso fue muy sonado en su momento: 18 mineros perdieron la vida cuando una de las galerías de la mina de hierro que generaba riqueza para el pueblo se derrumbó sin aviso previo. Durante semanas se intentó, sin éxito, rescatar los cuerpos de los fallecidos. Tras las protestas de los familiares por las condiciones de trabajo y las pobres indemnizaciones recibidas, la empresa cerró la mina y liquidó la sociedad entregando a las familias casi la totalidad de lo recaudado.
    
    Pensó en dirigirse a la antigua ubicación de la mina, pero estaba algo alejada y eso le impediría acudir a la reunión. Así que encaminó su coche hacia la comisaría, donde le estarían esperando.
-> END

= llegada_al_hotel
->END

-> END